@import "./FullscreenModal/index.less";

@prefix: .elv;

@{prefix}-list-view {
    >.ant-layout-content>.ant-card {
        .ant-card-body {
            >.ant-table-wrapper {
                overflow-x: hidden;
            }
        }
    }

    .table-items {
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
            padding: 8px;
        }

        .operations {
            .ant-btn {
                // margin-right: 8px;

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }
}


